<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXTMeInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-ye-OCf">
                    <rect key="frame" x="20" y="30" width="17" height="22"/>
                    <state key="normal" image="global_search"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-0B-5nG">
                    <rect key="frame" x="336" y="30" width="19" height="22"/>
                    <state key="normal" image="title_button_more"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送出0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-0h-Kq4">
                    <rect key="frame" x="165" y="32" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-aC-5DJ">
                    <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-MU-hDJ">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                            <state key="normal" title="直播 0">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-py-ool">
                            <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                            <state key="normal" title="关注 0">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-aD-yk4">
                            <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                            <state key="normal" title="粉丝 1">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W8x-MU-hDJ" firstAttribute="leading" secondItem="ES5-aC-5DJ" secondAttribute="leading" id="0Ye-jz-RHZ"/>
                        <constraint firstItem="W8x-MU-hDJ" firstAttribute="width" secondItem="NuH-aD-yk4" secondAttribute="width" id="BCY-bg-OTr"/>
                        <constraint firstItem="NuH-aD-yk4" firstAttribute="top" secondItem="ES5-aC-5DJ" secondAttribute="top" id="DuC-gK-cyU"/>
                        <constraint firstAttribute="bottom" secondItem="z4n-py-ool" secondAttribute="bottom" id="LT5-Do-hbD"/>
                        <constraint firstItem="NuH-aD-yk4" firstAttribute="leading" secondItem="z4n-py-ool" secondAttribute="trailing" id="NP8-Wy-ogp"/>
                        <constraint firstAttribute="bottom" secondItem="W8x-MU-hDJ" secondAttribute="bottom" id="PDP-mp-kGx"/>
                        <constraint firstAttribute="height" constant="60" id="Yo9-Kx-n6b"/>
                        <constraint firstAttribute="bottom" secondItem="NuH-aD-yk4" secondAttribute="bottom" id="efp-ZN-PAW"/>
                        <constraint firstItem="z4n-py-ool" firstAttribute="leading" secondItem="W8x-MU-hDJ" secondAttribute="trailing" id="hLI-pN-XEA"/>
                        <constraint firstItem="z4n-py-ool" firstAttribute="top" secondItem="ES5-aC-5DJ" secondAttribute="top" id="jVD-EQ-Stg"/>
                        <constraint firstItem="W8x-MU-hDJ" firstAttribute="width" secondItem="z4n-py-ool" secondAttribute="width" id="nju-9u-gbT"/>
                        <constraint firstAttribute="trailing" secondItem="NuH-aD-yk4" secondAttribute="trailing" id="quP-0M-zr4"/>
                        <constraint firstItem="W8x-MU-hDJ" firstAttribute="top" secondItem="ES5-aC-5DJ" secondAttribute="top" id="xCv-iR-XV1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-DA-skD">
                    <rect key="frame" x="152.5" y="204" width="70" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN3-hu-zXM">
                    <rect key="frame" x="20" y="53" width="335" height="151"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_male" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-fl-hAr">
                            <rect key="frame" x="161" y="84" width="13" height="13"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperMan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-yg-UJ2">
                            <rect key="frame" x="98" y="83.5" width="58" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_btn_edit_h_" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-f1-c6X">
                            <rect key="frame" x="179" y="84" width="14" height="13"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="映客号：7788945" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-9c-fB7">
                            <rect key="frame" x="117" y="105" width="101" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superMan" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-sL-uhP">
                            <rect key="frame" x="137.5" y="18" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="FTH-DP-6dq"/>
                                <constraint firstAttribute="width" constant="60" id="pdH-hv-Pjl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vcH-9c-fB7" firstAttribute="centerX" secondItem="AN3-hu-zXM" secondAttribute="centerX" id="BjU-6K-jgn"/>
                        <constraint firstItem="9YS-f1-c6X" firstAttribute="leading" secondItem="LD1-fl-hAr" secondAttribute="trailing" constant="5" id="Hxv-8K-r24"/>
                        <constraint firstItem="vcH-9c-fB7" firstAttribute="top" secondItem="LD1-fl-hAr" secondAttribute="bottom" constant="8" id="XHs-KH-bST"/>
                        <constraint firstItem="9YS-f1-c6X" firstAttribute="centerY" secondItem="LD1-fl-hAr" secondAttribute="centerY" id="Y7M-yc-aoO"/>
                        <constraint firstItem="LD1-fl-hAr" firstAttribute="leading" secondItem="DkC-yg-UJ2" secondAttribute="trailing" constant="5" id="ZWV-pq-2wZ"/>
                        <constraint firstItem="LD1-fl-hAr" firstAttribute="top" secondItem="MxY-sL-uhP" secondAttribute="bottom" constant="6" id="atg-x0-1ty"/>
                        <constraint firstItem="LD1-fl-hAr" firstAttribute="centerX" secondItem="AN3-hu-zXM" secondAttribute="centerX" id="bAK-LK-Rhi"/>
                        <constraint firstItem="LD1-fl-hAr" firstAttribute="centerY" secondItem="AN3-hu-zXM" secondAttribute="centerY" constant="15" id="fMc-1M-wP8"/>
                        <constraint firstItem="DkC-yg-UJ2" firstAttribute="centerY" secondItem="LD1-fl-hAr" secondAttribute="centerY" id="hWa-e7-lyy"/>
                        <constraint firstItem="MxY-sL-uhP" firstAttribute="centerX" secondItem="AN3-hu-zXM" secondAttribute="centerX" id="nty-Fj-tpx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.040709857882173739" green="1" blue="0.42367637303660299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AN3-hu-zXM" firstAttribute="top" secondItem="RC4-0h-Kq4" secondAttribute="bottom" id="4iQ-of-C2Z"/>
                <constraint firstAttribute="trailing" secondItem="AN3-hu-zXM" secondAttribute="trailing" constant="20" id="5dd-nS-ZKB"/>
                <constraint firstAttribute="bottom" secondItem="ES5-aC-5DJ" secondAttribute="bottom" id="Hf2-8s-Vn4"/>
                <constraint firstItem="Cre-ye-OCf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="JBe-gl-3wF"/>
                <constraint firstItem="RC4-0h-Kq4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="N30-09-MGE"/>
                <constraint firstAttribute="trailing" secondItem="yfL-0B-5nG" secondAttribute="trailing" constant="20" id="OgV-3l-zJE"/>
                <constraint firstAttribute="trailing" secondItem="ES5-aC-5DJ" secondAttribute="trailing" id="Pa3-Cy-2ta"/>
                <constraint firstItem="ES5-aC-5DJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ahL-hX-ACS"/>
                <constraint firstItem="5J1-DA-skD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dUK-aJ-QxI"/>
                <constraint firstItem="yfL-0B-5nG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="eEx-yG-bYw"/>
                <constraint firstItem="RC4-0h-Kq4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hMh-9t-xoj"/>
                <constraint firstItem="ES5-aC-5DJ" firstAttribute="top" secondItem="5J1-DA-skD" secondAttribute="bottom" constant="20" id="k20-cr-nkl"/>
                <constraint firstItem="AN3-hu-zXM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mCy-TW-1cb"/>
                <constraint firstItem="5J1-DA-skD" firstAttribute="top" secondItem="AN3-hu-zXM" secondAttribute="bottom" id="ye7-M1-kpr"/>
                <constraint firstItem="Cre-ye-OCf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yzc-CQ-3ti"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImg" destination="MxY-sL-uhP" id="8NT-nW-Nmc"/>
                <outlet property="nameLabel" destination="DkC-yg-UJ2" id="Y1h-6F-4n3"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-84.5"/>
        </view>
    </objects>
    <resources>
        <image name="global_male" width="13" height="13"/>
        <image name="global_search" width="17" height="17"/>
        <image name="me_btn_edit_h_" width="14" height="13"/>
        <image name="superMan" width="750" height="750"/>
        <image name="title_button_more" width="19" height="17"/>
    </resources>
</document>
